config main main
	option enabled true
	option status Synchronized

config server server1
	option server ntp1.service.fon.com
	list key "1 MD5 h@;*w;wRLo']ll44$L[k"
	list key "2 MD5 S_tFTL{h$2D%D.|S/0U|"
	list key "3 MD5 E5fYep'z\"s.TS[*9&vH\\"
	list key "4 MD5 !5_z2AGOh9\\O!pj<xG!o"
	list key "5 MD5 n_5bY8Ss$vrQ2$k5q&mH"
	list key "6 MD5 ln)ZLh\"dHN-F~YKEs~:i"
	list key "7 MD5 %Lvuea>z0/K\"?nH@%Z\"+"
	list key "8 MD5 W3Fu),kOJ<(}n}U{9y/x"
	list key "9 MD5 e!'DD0YzQn1<WVO4OLQ6"
	list key "10 MD5 i$A.`LaC,}(u\"HsF_DjW" 

config server server2
	option server ntp2.service.fon.com
	list key "1 MD5 h@;*w;wRLo']ll44$L[k"
	list key "2 MD5 S_tFTL{h$2D%D.|S/0U|"
	list key "3 MD5 E5fYep'z\"s.TS[*9&vH\\"
	list key "4 MD5 !5_z2AGOh9\\O!pj<xG!o"
	list key "5 MD5 n_5bY8Ss$vrQ2$k5q&mH"
	list key "6 MD5 ln)ZLh\"dHN-F~YKEs~:i"
	list key "7 MD5 %Lvuea>z0/K\"?nH@%Z\"+"
	list key "8 MD5 W3Fu),kOJ<(}n}U{9y/x"
	list key "9 MD5 e!'DD0YzQn1<WVO4OLQ6"
	list key "10 MD5 i$A.`LaC,}(u\"HsF_DjW" 
       
config server server3
config server server4
config server server5
