#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2012 OpenWrt.org
START=30

resolve_ifname() {
	grep -qs "^ *$1:" /proc/net/dev && {
		append args "-I $1"
		append ifaces "$1"
	}
}

resolve_network() {
	local ifn
	fixup_interface "$1"
	config_get ifn "$1" ifname
	[ -z "$ifn" ] && return 1
	resolve_ifname "$ifn"
}

set_local_ip() {
	local ifn
	local ip
	fixup_interface "$2"
	config_get ifn "$2" ifname
	ip=$(ifconfig $ifn | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*')

	[ -z "$ip" ] && return 1 

	append args "-L $ip"
}

get_other_networks() {
	local _proto
	local _ifname
	local _ipaddr
	local _netmask
	local x1
	local x2
	local x3
	local x4
			
	[[ "$1" == loopback ]] && return 0

	config_get _ipaddr "$1" ipaddr
	[[ -n "$_ipaddr" ]] || return 0
	
	config_get _proto "$1" proto
	[[ "$_proto" == static ]] || return 0

	config_get _netmask "$1" netmask
	x1=${_netmask##*255.}
	x2=0^^^128^192^224^240^248^252^254^
	x3=$(( (${#_netmask} - ${#x1})*2 ))
	x4=${x1%%.*}
	x1=${x2%%$x4*}
	bitlen=$(( $x3 + (${#x1}/4) ))
			
	other_networks="$other_networks -n $_ipaddr/$bitlen"
}

start_relay() {
	local cfg="$1"

	local args=""
	local ifaces=""

	config_get proto "$cfg" proto
	[[ "$proto" == relay ]] || return 0

	SERVICE_DAEMONIZE=1
	SERVICE_WRITE_PID=1
	SERVICE_PID_FILE="/var/run/relay-$cfg.pid"
	[ -f "$SERVICE_PID_FILE" ] && {
		if grep -q relayd "/proc/$(cat $SERVICE_PID_FILE)/cmdline"; then
			return 0
		else
			rm -f "$SERVICE_PID_FILE"
		fi
	}

	local net networks
	config_get networks "$cfg" network
	for net in $networks; do
		resolve_network "$net" || {
			return 1
		}
	done

	set_local_ip $networks || {
		return 1	    
	}

	local ifn ifnames
	config_get ifnames "$cfg" ifname
	for ifn in $ifnames; do
		resolve_ifname "$ifn"
	done

	local ipaddr
	config_get ipaddr "$cfg" ipaddr
	[ -n "$ipaddr" ] && append args "-L $ipaddr"

	local gateway
	config_get gateway "$cfg" gateway
	[ -n "$gateway" ] && append args "-G $gateway"

	local expiry # = 30
	config_get expiry "$cfg" expiry
	[ -n "$expiry" ] && append args "-t $expiry"

	local retry # = 5
	config_get retry "$cfg" retry
	[ -n "$retry" ] && append args "-p $retry"

	local table # = 16800
	config_get table "$cfg" table
	[ -n "$table" ] && append args "-T $table"

	local fwd_bcast # = 1
	config_get_bool fwd_bcast "$cfg" forward_bcast 1
	[ $fwd_bcast -eq 1 ] && append args "-B"

	local fwd_dhcp # = 1
	config_get_bool fwd_dhcp "$cfg" forward_dhcp 1
	[ $fwd_dhcp -eq 1 ] && append args "-D"

	append args "$other_networks"
	service_start /usr/sbin/relayd $args
}

stop() {
	for pid in /var/run/relay-*.pid; do
		SERVICE_PID_FILE="$pid"
		service_stop /usr/sbin/relayd
		rm -f "$SERVICE_PID_FILE"
	done
}

start() {
	include /lib/network
	config_load network
	other_networks=
	config_foreach get_other_networks interface
	config_foreach start_relay interface
}
