[audio]
output = alsasink
[scrobbler]
enabled = False
[http]
enabled = True
hostname = 0.0.0.0
[mpd]
enabled = True
hostname = 0.0.0.0
[spotify]
enabled = False
username =
password =
[wahwah]
enabled = True
[local]
enabled = False
