                      .--.         .--.
                          \       /        
                   |\      `\___/'       /|
                   \\    .-'@ @`-.     //  
                   ||  .'_________`.  ||
                    \\.'^ _  Y  _ ^`.//
                    .'   (_) | (_)   `.
                   :  _      |      _  :
                  :  (_)     |     (_)  :
                  :          |          :
                  :     _    |    _     :
                  :.   (_)   |   (_)    :
                __::.        |          :__
               /.--::.    _  |  _      :--.\
            __//'   `::. (_) | (_)    .'   `\\___
           `--'     //`::.   |     .'\\     `--'
                    ||  `-.__|__.-'   || 
           jgs      ||                ||
                    //                \\
                   |/                  \|

 ---------------------------------------------------------------
   Coccinellidae (%C, %R)
 ---------------------------------------------------------------
